<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mb7-jV-JV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5wP-Tf-ljN">
            <objects>
                <tableViewController id="2lp-A9-k56" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="V4V-KI-mxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ckU-oh-iFp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J1y-fq-ib2" rowHeight="55" style="IBUITableViewCellStyleDefault" id="k05-b9-xVf">
                                        <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k05-b9-xVf" id="Khf-vk-5Be">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TestViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1y-fq-ib2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VIU-NW-9bG" kind="push" id="dwL-Kk-fBK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tpr-mg-6QW" rowHeight="55" style="IBUITableViewCellStyleDefault" id="EyN-Oj-4zc">
                                        <rect key="frame" x="0.0" y="119" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyN-Oj-4zc" id="K7q-P4-xM4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RACCommand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpr-mg-6QW">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nbd-Bt-f5w" kind="push" id="HaE-6Z-kdd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JDB-E6-9kw" rowHeight="55" style="IBUITableViewCellStyleDefault" id="h8a-H6-AxM">
                                        <rect key="frame" x="0.0" y="174" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8a-H6-AxM" id="UHH-KB-Tkn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RACTextViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDB-E6-9kw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BHf-99-P1X" kind="push" id="adD-mq-aQi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pOy-kJ-9uE" rowHeight="55" style="IBUITableViewCellStyleDefault" id="gpx-b2-od9">
                                        <rect key="frame" x="0.0" y="229" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpx-b2-od9" id="1ik-5m-k3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RACDelegate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOy-kJ-9uE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vFA-RM-LAR" kind="modal" id="emf-Ar-D7t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fd1-Hx-wpl" rowHeight="55" style="IBUITableViewCellStyleDefault" id="eLM-5M-46e">
                                        <rect key="frame" x="0.0" y="284" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLM-5M-46e" id="HFW-b5-jeN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RACTableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fd1-Hx-wpl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UuF-X9-atd" kind="push" id="k8U-UD-h1h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2lp-A9-k56" id="LMu-cc-045"/>
                            <outlet property="delegate" destination="2lp-A9-k56" id="8gZ-Wd-98G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gEf-tK-edl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-TX-CIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tIc-Qu-aH2">
            <objects>
                <viewController id="UuF-X9-atd" customClass="RACTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAy-3A-iSt"/>
                        <viewControllerLayoutGuide type="bottom" id="APc-gc-qhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2V-oR-UUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-FA-OWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="58" id="idY-bi-HNa" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idY-bi-HNa" id="Klw-d4-njA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-Cr-JOt">
                                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-Ak-Jfv">
                                                    <rect key="frame" x="226" y="18" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="DxL-Ak-Jfv" id="AfA-WA-oen"/>
                                            <outlet property="titleLabel" destination="BNn-Cr-JOt" id="alB-WS-Atk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="UuF-X9-atd" id="oSp-K0-Gcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bck-wU-L0p">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RZl-oI-EgO">
                            <connections>
                                <action selector="updateData:" destination="UuF-X9-atd" id="mBb-5t-Pj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Op7-FA-OWI" id="BqV-H2-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfV-hf-l4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="2340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJI-vb-qLy">
            <objects>
                <navigationController definesPresentationContext="YES" id="vFA-RM-LAR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csR-pB-BKH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="di4-hO-yId" kind="relationship" relationship="rootViewController" id="nnt-7Y-dSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll4-Jl-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1459"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="zfy-H3-ild">
            <objects>
                <viewController id="di4-hO-yId" customClass="RACDelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URY-N2-bX8"/>
                        <viewControllerLayoutGuide type="bottom" id="Egr-ER-UIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO2-H9-foD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8X-o4-WyN">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="imH-s2-oDg">
                            <connections>
                                <action selector="dismiss:" destination="di4-hO-yId" id="X21-ml-Ic6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9w-VE-Ijl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1467"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="gtP-GR-oXI">
            <objects>
                <viewController id="BHf-99-P1X" customClass="RACTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj1-P1-RcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd1-bX-qSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rO-3I-lrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-DV-mMu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e77-0G-ggb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VrG-0L-g8B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberButton" destination="VrG-0L-g8B" id="hL9-3s-K1V"/>
                        <outlet property="textView" destination="aHZ-DV-mMu" id="aov-25-Vc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUV-CN-RXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="733"/>
        </scene>
        <!--Command Test-->
        <scene sceneID="UUk-f6-bHI">
            <objects>
                <viewController id="Nbd-Bt-f5w" customClass="RACCommandTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSk-2g-A7P"/>
                        <viewControllerLayoutGuide type="bottom" id="oMF-Xo-HZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfy-0e-Bde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Nb-dra">
                                <rect key="frame" x="104" y="158" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-3h-rAV">
                                <rect key="frame" x="150" y="88" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2K-E3-vr6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="G3B-ya-EPC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="w5K-3h-rAV" id="mhz-YW-Q3j"/>
                        <outlet property="cityLabel" destination="Deb-Nb-dra" id="waI-08-eae"/>
                        <outlet property="refreshButton" destination="G3B-ya-EPC" id="AC6-JG-azG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJJ-qE-Myk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="45"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="eLH-Ox-USp">
            <objects>
                <viewController id="VIU-NW-9bG" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P19-DA-K80"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzl-NP-Gg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EK-dt-lpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-hf-ARG">
                                <rect key="frame" x="116" y="159" width="89" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.2156862766" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33a-RO-pFr">
                                <rect key="frame" x="116" y="355" width="89" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.2156862766" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vce-Ps-LZW"/>
                    <connections>
                        <outlet property="timeButton1" destination="qT5-hf-ARG" id="2O7-rp-bFw"/>
                        <outlet property="timeButton2" destination="33a-RO-pFr" id="c3Z-Ga-lvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6j-U3-EXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s53-lY-ExY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mb7-jV-JV4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tv8-cM-sOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lp-A9-k56" kind="relationship" relationship="rootViewController" id="KwA-b3-ypg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwK-At-EHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1452"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
